/* CSS styles */
h1 {
	color: #00008B;
}

h2 {
	color: #00008B;
}

/* Ensures body uses the monospace font */

body {
	font-size: 16px;
	line-height: 1.625;
	color: #2020131;
	font-family: monospace;
	text-align: center;
}

html {
	display: table;
	margin: auto;
}

#main {
	margin-left:auto;
	margin-right:auto;
	width:960px;
}

/* Monospace font, for clean readability */

.monospace {
	font-family: "Lucida Console", Courier, monospace;
}

.footer {
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
	background-color: gray;
	color: black;
	text-align: center;
}
